:root {
  --focus: #181b27;
  --main-text: #EDE6DD;
  --second-text: #1b1818;
  --third-text: #aeb5a8;
  --danger: #ba1c15;
  --success: #2c512f;
  --header: #36393e;
  --component-one: #1d1f21;
  --component-two: rgb(76, 77, 79);
  --component-three: rgb(41, 41, 41);
  --component-four: rgb(49 51 52);
  --button-one: #c9c8c8;
  --button-two: #b4b5bf;
  --button-three: #93949c;
  --button-hover-one: #b6b3b3;
  --button-hover-two: #a2a3ab;
  --button-hover-three: #8d8e96;
  --button-close-one: #d70a00;
  --button-close-two: #ab0600;
  --button-close-hover-one: #cb1209;
  --button-close-hover-two: #8d0b05;

  --component-gradient: linear-gradient(0deg, var(--component-three) 0%, var(--component-four) 100%);
  --button-gradient: linear-gradient(to bottom, var(--button-one) 0%, var(--button-two) 60%, var(--button-two) 100%);
  --button-gradient-hover: linear-gradient(to bottom, var(--button-hover-one) 0%, var(--button-hover-two) 60%, var(--button-hover-three) 100%);
  --button-close-gradient: linear-gradient(to bottom, var(--button-close-one) 0%, var(--button-close-two) 100%);
  --button-close-gradient-hover: linear-gradient(to bottom, var(--button-close-hover-one) 0%, var(--button-close-hover-two) 100%);

  --box-shadow: rgb(16 16 16 / 20%) 0px 4px 5px;

  --spacing-extra-extra-small: 0.3rem;
  --spacing-extra-small: 0.5rem;
  --spacing-small: 0.8rem;
  --spacing-medium-small: 1rem;
  --spacing-medium: 1.5rem;
  --spacing-large: 2rem;
  --spacing-extra-large: 3rem;

  --font-size-extra-small: 0.6rem;
  --font-size-small: 0.8rem;
  --font-size-medium: 1rem;
  --font-size-large: 1.15rem;
  --font-size-extra-large: 2rem;

  --gap-extra-small: 0.25rem;
  --gap-small: 0.3rem;
  --gap-medium: 0.5rem;
  --gap-large: 1rem;
}

* {
  color: var(--main-text);
  padding: 0;
  margin: 0;
  font-size: var(--font-size-medium);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 0.2px;
  line-height: 1.4;
  box-sizing: border-box;
}

*:focus {
  outline-color: var(--focus);
}

body {
  background-color: var(--component-one);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
}

h1 {
  font-size: var(--font-size-extra-large);
  margin: 0 0 var(--spacing-medium-small) 0;
}

h3 {
  font-weight: 900;
  letter-spacing: 0.8px;
  font-size: var(--font-size-large);
  white-space: pre-wrap;
}

p {
  margin: 0 0 var(--spacing-extra-small) 0;

}

li {
  margin: 0 0 var(--spacing-small) 0;
}

header {
  background: var(--header);
  padding: var(--spacing-medium-small) var(--spacing-medium);
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

main {
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-extra-large) 4rem;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #b6b3b3;

}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #6a6a6d;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(87, 86, 86);
}

.error-container {
  color: var(--second-text);
  background-color: var(--danger);
}

.feedback-container {
  position: fixed;
  bottom: 2rem;
  border: none;
  width: 70%;
  max-width: 500px;
  padding: var(--spacing-medium) var(--spacing-large);
  border-radius: 10px;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

.feedback-container p {
  margin: 0;
}

.success-container {
  color: var(--second-text);
  background-color: var(--success);
}

.hideFeedback {
  opacity: 0;
  transition: opacity 0s linear;
  left: -300px;
}

.showFeedback {
  opacity: 0.95;
  transition: opacity 0.5s linear;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999999999;
}

.svg-add-button,
.svg-item-button,
.svg-close-button {
  color: var(--second-text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-extra-small);
  padding: var(--spacing-extra-extra-small);
}

.svg-add-button {
  width: 110px;
}

.svg-add-button svg {
  width: 19px;
  height: 19px;
}

#close-form-button {
  position: absolute;
  right: -1rem;
  top: -1rem;
  padding: var(--spacing-extra-extra-small);
}

#close-form-button,
.delete-item-button {
  background: var(--button-close-gradient);
}

#close-form-button:hover {
  transform: scale(1.1);
  background: var(--button-close-gradient-hover);
}

.delete-item-button:hover {
  background: var(--button-close-gradient-hover);
}

#close-form-button:active,
.delete-item-button:active {
  background: var(--button-close-gradient);
}

#post-form-button:hover,
.edit-item-button:hover,
.delete-item-button:hover {
  transform: scale(1.06);
}

/* TODO transition makes element blurry, find a fix 
   This code doesn't seem to work */
/* #close-form-button {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
} */

button {
  cursor: pointer;
  background: var(--button-gradient);
  color: var(--second-text);
  border: 0;
  border-radius: 5px;
  transition: 0.4s;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  font-weight: 500;
}

button:hover {
  transform: scale(1.02);
  background: var(--button-gradient-hover);
}

button:active {
  background: var(--button-gradient);
}

.svg-add-button small {
  font-weight: 700;
  font-size: var(--font-size-extra-small);
  display: inline-block;
  color: var(--second-text)
}

small {
  font-size: var(--font-size-small);
  display: inline-block;
}

#create-key-warning {
  color: var(--danger);
  font-size: var(--font-size-medium);
}

.svg-close-button svg {
  width: 15px;
  height: 15px;
}

.svg-item-button svg {
  width: 12px;
  height: 12px;
}

.svg-item-button small {
  font-size: var(--font-size-extra-small);
  color: var(--second-text);
  font-weight: 700;
}

.reset-ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list-title {
  font-size: var(--font-size-large);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: var(--spacing-medium);
}

.item-button-container {
  top: 0;
  right: 0;
  gap: var(--gap-medium);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
  margin-top: var(--spacing-medium);
}

.item-button-container button {
  width: 85px;
}

summary {
  cursor: pointer;
}

#list-data-container {
  display: grid;
  gap: var(--gap-large);
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
}

.list-data-item p {
  color: var(--third-text);
  word-break: break-all;
}

.list-data-item summary {
  color: var(--third-text);
}

.list-inner-wrapper {
  height: 60px;
  overflow: hidden;
  background: var(--component-gradient);
  border-radius: 10px;
  width: 100%;
  padding: var(--spacing-medium-small) var(--spacing-medium);
  transition: 0s;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

.template-list-component {
  position: relative;
}

.list-inner-wrapper:hover {
  /* transform: scale(1.10);
  transform-origin: 50% 110px; */
  transform: scale(1.05);
  transform-origin: 50% 60px;
  z-index: 99999;
  height: auto;
  position: absolute;
  transition: 0.4s;
}

.list-inner-wrapper:hover .list-title {
  word-break: break-all;
  text-overflow: revert;
  white-space: revert;

}

.blurred-list-content {
  filter: blur(0.8rem);
  position: relative;
}

.list-inner-wrapper:hover .padlock {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
  justify-content: space-between;
}

.padlock {
  background: transparent;
  padding: var(--spacing-medium-small);
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.4s;
}

.padlock svg {
  width: 50px;
  height: 50px;
  transition: 0.4s;
  fill: var(--button-one);
}

.padlock p {
  color: var(--button-one);
  margin-top: var(--spacing-extra-small);
  transition: 0.4s;
}

.padlock:hover {
  transform: translate(-50%, -50%) scale(1.05);
}

.padlock:hover svg {
  fill: var(--button-hover-three);
}

.padlock:hover p {
  color: var(--button-hover-three);
}

#post-form-button {
  z-index: 99999999;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: var(--spacing-extra-extra-small) var(--spacing-medium-small);
}

#form-dialog {
  padding: var(--spacing-large);
}

dialog {
  margin: auto;
  border: none;
  width: 70%;
  max-width: 400px;
  padding: var(--spacing-large) var(--spacing-medium);
  background: var(--component-gradient);
  border-radius: 10px;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

dialog::backdrop {
  transition: 0.4s;
  background-color: rgb(20 22 23);
  /* background-color: var(--component-one); */
  opacity: 0.90;
}

dialog label {
  display: inline-block;
  margin: 0 0 var(--spacing-extra-small);
}

#form-button-container,
.key-button-container {
  margin: var(--spacing-medium) 0 0 0;
}

.inputs-wrapper {
  margin: var(--spacing-medium) 0 0 0;
}

#feedback-message {
  padding-right: 3rem;
}

#confirm-button-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  margin: var(--spacing-medium) 0 0 0;
}

#confirm-button-container li:last-child {
  margin-bottom: 0;
}


#confirm-yes-button,
#confirm-no-button {
  width: 100%;
  padding: var(--spacing-extra-extra-small) var(--spacing-extra-small);
}

#form-container {
  position: relative;
}



input,
textarea,
#validate-key-button,
#submit-button,
#create-key-button {
  width: 100%;
  padding: var(--spacing-extra-extra-small) var(--spacing-extra-small);
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

input,
textarea {
  color: var(--second-text);
  background-color: var(--main-text);
}

textarea {
  height: auto;
  resize: none;
}

.list-additional-data {
  white-space: pre-wrap;
}

@media only screen and (max-width: 800px) {
  #list-data-container {
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
  }
}

@media only screen and (max-width: 600px) {
  dialog {
    width: 100%;
  }
}


@media only screen and (max-width: 430px) {
  dialog {
    max-width: revert;
  }
}

@media only screen and (max-width: 330px) {
  body {
    width: 300px;
  }

}